<?xml version="1.0" encoding="UTF-8"?>
<!--
Pidgin - Internet Messenger
Copyright (C) Pidgin Developers <devel@pidgin.im>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this library; if not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Pidgin -->
  <!-- interface-description Internet Messenger -->
  <!-- interface-copyright Pidgin Developers <devel@pidgin.im> -->
  <object class="GtkListStore" id="model">
    <columns>
      <!-- column-name status -->
      <column type="gchararray"/>
      <!-- column-name progress -->
      <column type="gint"/>
      <!-- column-name filename -->
      <column type="gchararray"/>
      <!-- column-name size -->
      <column type="gchararray"/>
      <!-- column-name remaining -->
      <column type="gchararray"/>
      <!-- column-name xfer -->
      <column type="PurpleXfer"/>
    </columns>
  </object>
  <template class="PidginXferDialog" parent="GtkDialog">
    <property name="title" translatable="1">File Transfer</property>
    <property name="default-width">450</property>
    <property name="default-height">250</property>
    <signal name="close-request" handler="close_request_cb" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">1</property>
                <property name="focusable">1</property>
                <property name="min-content-height">140</property>
                <property name="child">
                  <object class="GtkTreeView" id="tree">
                    <property name="focusable">1</property>
                    <property name="model">model</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection">
                        <signal name="changed" handler="selection_changed_cb" object="PidginXferDialog" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">1</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">25</property>
                        <child>
                          <object class="GtkCellRendererPixbuf"/>
                          <attributes>
                            <attribute name="icon-name">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">1</property>
                        <property name="title" translatable="1">Progress</property>
                        <child>
                          <object class="GtkCellRendererProgress"/>
                          <attributes>
                            <attribute name="value">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">1</property>
                        <property name="title" translatable="1">Filename</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">1</property>
                        <property name="title" translatable="1">Size</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">1</property>
                        <property name="title" translatable="1">Remaining</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="keep_open">
                <property name="valign">center</property>
                <property name="label" translatable="1">Close this window when all transfers _finish</property>
                <property name="focusable">1</property>
                <property name="use-underline">1</property>
                <signal name="toggled" handler="toggle_keep_open_cb" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="auto_clear">
                <property name="valign">center</property>
                <property name="label" translatable="1">C_lear finished transfers</property>
                <property name="focusable">1</property>
                <property name="use-underline">1</property>
                <signal name="toggled" handler="toggle_clear_finished_cb" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkExpander" id="expander">
                <property name="valign">center</property>
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="resize-toplevel">1</property>
                <child>
                  <object class="GtkGrid">
                    <property name="margin-start">20</property>
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="local_user_desc_label">
                        <property name="justify">right</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="remote_user_desc_label">
                        <property name="justify">right</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Protocol:</property>
                        <property name="justify">right</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Filename:</property>
                        <property name="justify">right</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Local File:</property>
                        <property name="justify">right</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Status:</property>
                        <property name="justify">right</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Speed:</property>
                        <property name="justify">right</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Time Elapsed:</property>
                        <property name="justify">right</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Time Remaining:</property>
                        <property name="justify">right</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">8</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="local_user_label">
                        <property name="hexpand">1</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="remote_user_label">
                        <property name="hexpand">1</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="protocol_label">
                        <property name="justify">right</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="filename_label">
                        <property name="justify">right</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="localfile_label">
                        <property name="justify">right</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="status_label">
                        <property name="justify">right</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="speed_label">
                        <property name="justify">right</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="time_elapsed_label">
                        <property name="justify">right</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="time_remaining_label">
                        <property name="justify">right</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">8</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="progress">
                        <property name="show-text">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">9</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label" translatable="1">File transfer _details</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="open_button">
        <property name="label" translatable="1">_Open</property>
        <property name="sensitive">0</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="use-underline">1</property>
        <signal name="clicked" handler="open_button_cb" object="PidginXferDialog" swapped="no"/>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="remove_button">
        <property name="label" translatable="1">_Remove</property>
        <property name="sensitive">0</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="use-underline">1</property>
        <signal name="clicked" handler="remove_button_cb" object="PidginXferDialog" swapped="no"/>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="stop_button">
        <property name="label" translatable="1">_Stop</property>
        <property name="sensitive">0</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="use-underline">1</property>
        <signal name="clicked" handler="stop_button_cb" object="PidginXferDialog" swapped="no"/>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="close_button">
        <property name="label" translatable="1">_Close</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="use-underline">1</property>
        <signal name="clicked" handler="close_button_cb" object="PidginXferDialog" swapped="no"/>
      </object>
    </child>
  </template>
</interface>
