<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Pidgin - Internet Messenger
Copyright (C) Pidgin Developers <devel@pidgin.im>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Talkatu" version="0.2.0"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Pidgin -->
  <!-- interface-description Internet Messenger -->
  <!-- interface-copyright Pidgin Developers <devel@pidgin.im> -->
  <object class="TalkatuBuffer" id="main_buffer">
    <property name="action-group">
      <object class="TalkatuActionGroup">
        <property name="format">markdown</property>
        <property name="buffer">main_buffer</property>
      </object>
    </property>
  </object>
  <template class="PidginAboutDialog" parent="GtkDialog">
    <property name="default-height">600</property>
    <signal name="response" handler="pidgin_about_dialog_response_cb" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkPicture" id="logo">
                <property name="file">resource:///im/pidgin/Pidgin3/logo.png</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="application_name">
                <property name="css-classes">title-1</property>
                <property name="label" translatable="1">Pidgin</property>
                <property name="justify">center</property>
                <property name="selectable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="vexpand">1</property>
                <property name="width-request">400</property>
                <property name="height-request">150</property>
                <property name="margin-bottom">2</property>
                <property name="transition-type">slide-up</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">main</property>
                    <property name="title" translatable="1">General</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="focusable">1</property>
                        <property name="hscrollbar-policy">never</property>
                        <child>
                          <object class="AdwClamp">
                            <child>
                              <object class="GtkFrame">
                                <property name="css-classes">view</property>
                                <property name="margin-bottom">24</property>
                                <child>
                                  <object class="TalkatuView" id="main_page">
                                    <property name="focusable">1</property>
                                    <property name="editable">0</property>
                                    <property name="margin-top">12</property>
                                    <property name="margin-bottom">12</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="wrap-mode">word</property>
                                    <property name="buffer">main_buffer</property>
                                    <signal name="open-url" handler="pidgin_about_dialog_open_url_cb" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">developers</property>
                    <property name="title" translatable="1">Developers</property>
                    <property name="child">
                      <object class="AdwPreferencesPage" id="developers_page">
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">translators</property>
                    <property name="title" translatable="1">Translators</property>
                    <property name="child">
                      <object class="AdwPreferencesPage" id="translators_page">
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">build-info</property>
                    <property name="title" translatable="1">Build Information</property>
                    <property name="child">
                      <object class="AdwPreferencesPage">
                        <child>
                          <object class="GtkButton" id="copy_all_button">
                            <property name="css-classes">pill</property>
                            <property name="halign">center</property>
                            <property name="valign">end</property>
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">edit-copy-symbolic</property>
                                <property name="label" translatable="1">_Copy All</property>
                                <property name="use-underline">1</property>
                              </object>
                            </property>
                            <signal name="clicked" handler="pidgin_about_dialog_copy_button_cb" swapped="no"/>
                          </object>
                        </child>
                        <!-- AdwPreferencesPage doesn't track non-AdwPreferencesGroup children, so manually remove when it's destroyed. -->
                        <signal name="destroy" handler="gtk_widget_unparent" object="copy_all_button" swapped="yes"/>
                        <child>
                          <object class="AdwPreferencesGroup" id="build_info_group">
                            <property name="title" translatable="1">Build Information</property>
                            <child type="header-suffix">
                              <object class="GtkButton">
                                <property name="css-classes">flat</property>
                                <property name="icon-name">edit-copy-symbolic</property>
                                <signal name="clicked" handler="pidgin_about_dialog_copy_button_cb" object="build_info_group" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="runtime_info_group">
                            <property name="title" translatable="1">Runtime Information</property>
                            <child type="header-suffix">
                              <object class="GtkButton">
                                <property name="css-classes">flat</property>
                                <property name="icon-name">edit-copy-symbolic</property>
                                <signal name="clicked" handler="pidgin_about_dialog_copy_button_cb" object="runtime_info_group" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="conf_path_info_group">
                            <property name="title" translatable="1">Runtime Directories</property>
                            <child type="header-suffix">
                              <object class="GtkButton">
                                <property name="css-classes">flat</property>
                                <property name="icon-name">edit-copy-symbolic</property>
                                <signal name="clicked" handler="pidgin_about_dialog_copy_button_cb" object="conf_path_info_group" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="gtk_settings_group">
                            <property name="title" translatable="1">GTK Settings</property>
                            <child type="header-suffix">
                              <object class="GtkButton">
                                <property name="css-classes">flat</property>
                                <property name="icon-name">edit-copy-symbolic</property>
                                <signal name="clicked" handler="pidgin_about_dialog_copy_button_cb" object="gtk_settings_group" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="plugin_search_paths_group">
                            <property name="title" translatable="1">Plugin Search Paths</property>
                            <child type="header-suffix">
                              <object class="GtkButton">
                                <property name="css-classes">flat</property>
                                <property name="icon-name">edit-copy-symbolic</property>
                                <signal name="clicked" handler="pidgin_about_dialog_copy_button_cb" object="plugin_search_paths_group" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="build_args_group">
                            <property name="title" translatable="1">Meson Arguments</property>
                            <property name="visible">0</property>
                            <child type="header-suffix">
                              <object class="GtkButton">
                                <property name="css-classes">flat</property>
                                <property name="icon-name">edit-copy-symbolic</property>
                                <signal name="clicked" handler="pidgin_about_dialog_copy_button_cb" object="build_args_group" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="close">close_button</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="valign">center</property>
        <child>
          <object class="GtkStackSwitcher" id="switcher">
            <property name="stack">stack</property>
            <property name="hexpand">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="close_button">
            <property name="label" translatable="1">Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="hexpand">1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
