<?xml version="1.0" encoding="UTF-8"?>
<!--
Pidgin - Internet Messenger
Copyright (C) Pidgin Developers <devel@pidgin.im>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this library; if not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Talkatu" version="0.2.0"/>
  <requires lib="pidgin" version="3.0"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Pidgin -->
  <!-- interface-description Internet Messenger -->
  <!-- interface-copyright Pidgin Developers <devel@pidgin.im> -->
  <template class="PidginStatusEditor" parent="GtkDialog">
    <property name="title" translatable="1">Status</property>
    <property name="destroy-with-parent">1</property>
    <signal name="response" handler="pidgin_status_editor_response_cb" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="label" translatable="1">_Title:</property>
                    <property name="use-underline">1</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="mnemonic-widget">title</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="title">
                    <property name="hexpand">1</property>
                    <property name="focusable">1</property>
                    <signal name="changed" handler="pidgin_status_editor_title_changed_cb" object="PidginStatusEditor" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="label" translatable="1">St_atus:</property>
                    <property name="use-underline">1</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="mnemonic-widget">primitive</property>
                  </object>
                </child>
                <child>
                  <object class="PidginStatusPrimitiveChooser" id="primitive">
                    <property name="hexpand">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="label" translatable="1">_Message:</property>
                    <property name="use-underline">1</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="mnemonic-widget">message</property>
                  </object>
                </child>
                <child>
                  <object class="TalkatuEditor">
                    <property name="hexpand">1</property>
                    <property name="orientation">vertical</property>
                    <property name="vexpand">1</property>
                    <child internal-child="send_button">
                      <object class="GtkButton">
                        <property name="visible">0</property>
                      </object>
                    </child>
                    <child internal-child="toolbar">
                      <object class="TalkatuToolbar"/>
                    </child>
                    <child internal-child="input">
                      <object class="TalkatuInput" id="message">
                        <property name="buffer">buffer</property>
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="width-request">450</property>
                        <property name="wrap-mode">word</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="cancel">
        <property name="label" translatable="1">_Cancel</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="use">
        <property name="label" translatable="1">_Use</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="sensitive">0</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="save">
        <property name="label" translatable="1">_Save</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="sensitive">0</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel</action-widget>
      <action-widget response="0">use</action-widget>
      <action-widget response="1">save</action-widget>
    </action-widgets>
  </template>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="label1"/>
      <widget name="label2"/>
      <widget name="label3"/>
    </widgets>
  </object>
  <object class="TalkatuBuffer" id="buffer">
    <property name="action-group">
      <object class="TalkatuActionGroup">
        <property name="format">html</property>
        <property name="buffer">buffer</property>
      </object>
    </property>
  </object>
</interface>
