<?xml version="1.0" encoding="UTF-8"?>
<!--
Pidgin - Internet Messenger
Copyright (C) Pidgin Developers <devel@pidgin.im>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Pidgin -->
  <!-- interface-description Internet Messenger -->
  <!-- interface-copyright Pidgin Developers <devel@pidgin.im> -->
  <template class="PidginAwayPrefs" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="1">Idle</property>
        <child>
          <object class="AdwComboRow" id="idle_reporting">
            <property name="title" translatable="1">_Report idle time</property>
            <property name="use-subtitle">1</property>
            <property name="use-underline">1</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item>none</item>
                  <item>purple</item>
                  <item>system</item>
                </items>
              </object>
            </property>
            <property name="expression">
              <closure type="gchararray" function="idle_reporting_expression_cb"/>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="activatable-widget">mins_before_away</property>
            <property name="title" translatable="1">_Minutes before becoming idle</property>
            <property name="use-underline">1</property>
            <child>
              <object class="GtkSpinButton" id="mins_before_away">
                <property name="focusable">1</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">1</property>
                    <property name="upper">1440</property>
                    <property name="value">1</property>
                    <property name="step-increment">1</property>
                    <property name="page-increment">10</property>
                  </object>
                </property>
                <property name="numeric">1</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="idle_row">
            <property name="activatable-widget">away_when_idle</property>
            <property name="title" translatable="1">Change to this status when _idle</property>
            <property name="use-underline">1</property>
            <child type="prefix">
              <object class="GtkSwitch" id="away_when_idle">
                <property name="focusable">1</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="1">Status at Startup</property>
        <child>
          <object class="AdwActionRow">
            <property name="activatable-widget">startup_current_status</property>
            <property name="title" translatable="1">Use status from last _exit at startup</property>
            <property name="use-underline">1</property>
            <child>
              <object class="GtkSwitch" id="startup_current_status">
                <property name="focusable">1</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="startup_row">
            <property name="title" translatable="1">Status to a_pply at startup</property>
            <property name="use-underline">1</property>
            <property name="sensitive" bind-source="startup_current_status" bind-property="active" bind-flags="sync-create|invert-boolean">0</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
