<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Pidgin - Internet Messenger
Copyright (C) Pidgin Developers <devel@pidgin.im>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this library; if not, see <https://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="0.0"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Pidgin -->
  <!-- interface-description Internet Messenger -->
  <!-- interface-copyright Pidgin Developers <devel@pidgin.im> -->
  <template class="PidginCredentialPrefs" parent="AdwPreferencesPage">
    <property name="title" translatable="1">Credentials</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="description" translatable="1">Pidgin does not store passwords directly, but uses the provider selected below to store passwords. Changing providers will not migrate existing stored passwords.</property>
        <property name="title" translatable="1">Credential Provider</property>
        <child>
          <object class="GtkListBox" id="credential_list">
            <property name="selection-mode">none</property>
            <signal name="row-activated" handler="pidgin_credential_prefs_list_row_activated_cb" after="yes" swapped="no"/>
            <style>
              <class name="content"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
