<?xml version="1.0" encoding="UTF-8"?>
<!--

Pidgin - Internet Messenger
Copyright (C) Pidgin Developers <devel@pidgin.im>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Pidgin -->
  <!-- interface-description Internet Messenger -->
  <!-- interface-copyright Pidgin Developers <devel@pidgin.im> -->
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">_Buddies</attribute>

      <section>
        <item>
          <attribute name="label" translatable="yes">New Instant _Message</attribute>
          <attribute name="action">app.new-message</attribute>
          <attribute name="accel">&lt;Primary&gt;M</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Join a _Chat...</attribute>
          <attribute name="action">app.join-chat</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Get User _Info...</attribute>
          <attribute name="action">app.get-user-info</attribute>
          <attribute name="accel">&lt;Primary&gt;I</attribute>
        </item>
      </section>

      <section>
        <submenu>
          <attribute name="label" translatable="yes">_Sort Buddies</attribute>

          <section id="sort-buddies"/>
        </submenu>
      </section>

      <section>
        <item>
          <attribute name="label" translatable="yes">_Add Buddy...</attribute>
          <attribute name="action">app.add-buddy</attribute>
          <attribute name="accel">&lt;Primary&gt;B</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Add Chat...</attribute>
          <attribute name="action">app.add-chat</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Add Group...</attribute>
          <attribute name="action">app.add-group</attribute>
        </item>
      </section>

      <section>
        <item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="action">app.quit</attribute>
          <attribute name="accel">&lt;Primary&gt;Q</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Conversation</attribute>

      <section>
        <item>
          <attribute name="label" translatable="yes">New Instant _Message...</attribute>
          <attribute name="action">app.new-message</attribute>
          <attribute name="accel">&lt;Primary&gt;m</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Join a _Chat...</attribute>
          <attribute name="action">app.join-chat</attribute>
        </item>
      </section>

      <section>
        <submenu>
          <attribute name="label" translatable="yes">M_edia</attribute>

          <section>
            <item>
              <attribute name="label" translatable="yes">_Audio Call</attribute>
              <attribute name="action">win.audio-call</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_Video Call</attribute>
              <attribute name="action">win.video-call</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">Audio/Video _Call</attribute>
              <attribute name="action">win.audio-video-call</attribute>
            </item>
          </section>
        </submenu>
      </section>

      <section>
        <item>
          <attribute name="label" translatable="yes">Se_nd File...</attribute>
          <attribute name="action">win.send-file</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Get Info</attribute>
          <attribute name="action">win.get-info</attribute>
          <attribute name="accel">&lt;Primary&gt;o</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">In_vite...</attribute>
          <attribute name="action">win.invite</attribute>
        </item>
        <submenu>
          <attribute name="label" translatable="yes">M_ore</attribute>

          <section id="more"></section>
        </submenu>
      </section>

      <section>
        <item>
          <attribute name="label" translatable="yes">Al_ias...</attribute>
          <attribute name="action">win.alias</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Blocked...</attribute>
          <attribute name="action">win.block</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Save Contact</attribute>
          <attribute name="action">win.save-contact</attribute>
        </item>
      </section>

      <section>
        <item>
          <attribute name="label" translatable="yes">_Close</attribute>
          <attribute name="action">win.close</attribute>
          <attribute name="accel">&lt;Primary&gt;w</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Accounts</attribute>

      <section>
        <item>
          <attribute name="label" translatable="yes">Account _Manager</attribute>
          <attribute name="action">app.manage-accounts</attribute>
          <attribute name="accel">&lt;Primary&gt;A</attribute>
        </item>
        <submenu>
          <attribute name="label" translatable="yes">_Enable Account</attribute>

          <section id="disabled-accounts"/>
        </submenu>
      </section>
      <section id="enabled-accounts"/>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Tools</attribute>

      <section>
        <item>
          <attribute name="label" translatable="yes">Pr_eferences</attribute>
          <attribute name="action">app.preferences</attribute>
          <attribute name="accel">&lt;Primary&gt;P</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Set _Mood</attribute>
          <attribute name="action">app.set-mood</attribute>
          <attribute name="accel">&lt;Primary&gt;D</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Statuses</attribute>
          <attribute name="action">app.status-manager</attribute>
        </item>
      </section>

      <section>
        <item>
          <attribute name="label" translatable="yes">_File Transfers</attribute>
          <attribute name="action">app.file-transfers</attribute>
          <attribute name="accel">&lt;Primary&gt;T</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">R_oom List</attribute>
          <attribute name="action">app.room-list</attribute>
        </item>
      </section>

      <section>
        <item>
          <attribute name="label" translatable="yes">_Debug Window</attribute>
          <attribute name="action">app.debug</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Plugins</attribute>

      <section>
        <item>
          <attribute name="label" translatable="yes">Manage Plu_gins</attribute>
          <attribute name="action">app.manage-plugins</attribute>
          <attribute name="accel">&lt;Primary&gt;U</attribute>
        </item>
      </section>
      <section id="plugins-menu"/>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>

      <section>
        <item>
          <attribute name="label" translatable="yes">Online _Help</attribute>
          <attribute name="action">app.online-help</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Donate</attribute>
          <attribute name="action">app.donate</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_About</attribute>
          <attribute name="action">app.about</attribute>
        </item>
      </section>
    </submenu>
  </menu>

  <menu id="enabled-account">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Edit Account</attribute>
        <attribute name="action">app.edit-account</attribute>
        <attribute name="dynamic-target">account</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Disable</attribute>
        <attribute name="action">app.disable-account</attribute>
        <attribute name="dynamic-target">account</attribute>
      </item>
    </section>
  </menu>

  <menu id="custom-icon">
    <section>
      <item>
        <attribute name="label" translatable="yes">Set Custom Icon</attribute>
        <attribute name="action">menu.set-custom-icon</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Remove Custom Icon</attribute>
        <attribute name="action">menu.remove-custom-icon</attribute>
      </item>
    </section>
  </menu>

  <menu id="group">
    <section>
      <item>
        <attribute name="label" translatable="yes">Add _Buddy...</attribute>
        <attribute name="action">menu.add-buddy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add C_hat...</attribute>
        <attribute name="action">menu.add-chat</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">menu.remove</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Rename</attribute>
        <attribute name="action">menu.alias</attribute>
      </item>
    </section>
    <section id="group-custom-icon"/>
    <section id="group-extended"/>
  </menu>

  <menu id="chat">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Join</attribute>
        <attribute name="action">menu.join-chat</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Auto-Join</attribute>
        <attribute name="action">menu.auto-join-chat</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Persistent</attribute>
        <attribute name="action">menu.persistent-chat</attribute>
      </item>
    </section>
    <section id="chat-proto"/>
    <section id="chat-extended"/>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Edit Settings...</attribute>
        <attribute name="action">menu.chat-settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Alias...</attribute>
        <attribute name="action">menu.alias</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Remove</attribute>
        <attribute name="action">menu.remove</attribute>
      </item>
    </section>
    <section id="chat-custom-icon"/>
  </menu>

  <menu id="contact">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Alias...</attribute>
        <attribute name="action">menu.alias</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Remove</attribute>
        <attribute name="action">menu.remove</attribute>
      </item>
    </section>
    <section id="contact-custom-icon"/>
    <section id="contact-extended"/>
  </menu>

  <menu id="voice-video">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Audio Call</attribute>
        <attribute name="action">menu.buddy-audio-call</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Video Call</attribute>
        <attribute name="action">menu.buddy-video-call</attribute>
      </item>
    </section>
  </menu>

  <menu id="buddy">
    <section>
      <item>
        <attribute name="label" translatable="yes">Get _Info</attribute>
        <attribute name="action">menu.buddy-get-info</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">I_M</attribute>
        <attribute name="action">menu.buddy-im</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Send File...</attribute>
        <attribute name="action">menu.buddy-send-file</attribute>
      </item>
    </section>
    <section id="buddy-voice-video"/>
    <section id="buddy-proto"/>
    <section id="buddy-extended"/>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Block</attribute>
        <attribute name="action">menu.buddy-block</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Alias...</attribute>
        <attribute name="action">menu.alias</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Remove</attribute>
        <attribute name="action">menu.remove</attribute>
      </item>
    </section>
    <section id="buddy-custom-icon"/>
  </menu>
</interface>
