<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GPluginGtkView" parent="GtkBox">
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">slide-left-right</property>
        <property name="vhomogeneous">0</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">overview</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar_policy">never</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSearchBar" id="search_bar">
                        <property name="key-capture-widget">list_box</property>
                        <property name="show-close-button">1</property>
                        <child>
                          <object class="GtkSearchEntry" id="search_entry">
                            <signal name="search-changed" handler="gplugin_gtk_view_search_changed"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="margin-bottom">24</property>
                        <property name="margin-end">24</property>
                        <property name="margin-start">24</property>
                        <property name="margin-top">24</property>
                        <child>
                          <object class="GtkListBox" id="list_box">
                            <property name="css-classes">rich-list</property>
                            <property name="selection-mode">none</property>
                            <property name="show-separators">1</property>
                            <signal name="row-activated" handler="gplugin_gtk_view_row_activated"/>
                            <child type="placeholder">
                              <object class="GtkLabel">
                                <property name="css-classes">large-title</property>
                                <property name="label" translatable="1">No plugins found</property>
                                <property name="margin-bottom">24</property>
                                <property name="margin-end">24</property>
                                <property name="margin-start">24</property>
                                <property name="margin-top">24</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">plugin-page</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar_policy">never</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-bottom">24</property>
                    <property name="margin-end">24</property>
                    <property name="margin-start">24</property>
                    <property name="margin-top">24</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkButton">
                        <property name="css-classes">flat</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="icon-name">go-previous-symbolic</property>
                        <signal name="clicked" handler="gplugin_gtk_view_back_clicked_cb" object="GPluginGtkView" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GPluginGtkPluginPage" id="plugin_page">
                        <signal name="plugin-state-set" handler="gplugin_gtk_view_plugin_state_set_cb" object="GPluginGtkView" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
