<?xml version="1.0" encoding="UTF-8"?>
<!--
Pidgin - Internet Messenger
Copyright (C) Pidgin Developers <devel@pidgin.im>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this library; if not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <requires lib="pidgin" version="3.0"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Pidgin -->
  <!-- interface-description Internet Messenger -->
  <!-- interface-copyright Pidgin Developers <devel@pidgin.im> -->
  <object class="GListStore" id="base_model">
    <property name="item-type">PidginDisplayItem</property>
    <child>
      <object class="PidginDisplayItem">
        <property name="id">__contacts__</property>
        <property name="title" translatable="1">Contacts</property>
        <property name="widget">
          <object class="GtkScrolledWindow">
            <child>
              <object class="PidginContactList" id="contact_list"/>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="PidginDisplayItem">
        <property name="id">__notifications__</property>
        <property name="title" translatable="1">Notifications</property>
        <property name="widget">
          <object class="GtkScrolledWindow">
            <child>
              <object class="PidginNotificationList" id="notification_list">
                <property name="orientation">vertical</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="PidginDisplayItem">
        <property name="id">__conversations__</property>
        <property name="title" translatable="1">Conversations</property>
        <property name="widget">
          <object class="AdwStatusPage">
            <property name="icon-name">mail-send-symbolic</property>
            <property name="title" translatable="1">Conversations</property>
            <property name="description" translatable="1">When you send a message to a friend or join a chat it will show up here!</property>
          </object>
        </property>
        <property name="children">
          <object class="GListStore" id="conversation_model">
            <property name="item-type">PidginDisplayItem</property>
          </object>
        </property>
      </object>
    </child>
  </object>
  <template class="PidginDisplayWindow" parent="GtkApplicationWindow">
    <property name="show-menubar">1</property>
    <property name="default-height">800</property>
    <property name="default-width">900</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <child>
          <object class="GtkButton" id="toggle_button_stack">
            <property name="icon-name">format-justify-fill</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="toggle_button_search">
            <property name="icon-name">edit-find-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="toggle_button_faq">
            <property name="icon-name">help-faq</property>
          </object>
        </child>
      </object>
    </child>
        <child>
      <object class="GtkBox" id="content_box">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkStackSidebar" id="workspaces">
            <!--TODO: Set stack
            <property name="stack">channels</property>-->
            <property name="width_request">100</property>
            <child>
              <object class="GtkLabel">
                <property name ="margin_top">10</property>
                <property name ="valign">start</property>
                <property name ="label">Workspaces</property>
              </object>
            </child>
          </object>
        </child>
    <child>
      <object class="GtkEventControllerKey">
        <property name="propagation-phase">capture</property>
        <signal name="key-pressed" handler="pidgin_display_window_key_pressed_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPaned" id="paned">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="position">220</property>
            <child>
              <object class="GtkBox">
                <property name="margin-top">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-bottom">6</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="PidginStatusBox"/>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">1</property>
                    <property name="focusable">1</property>
                    <property name="propagate-natural-width">1</property>
                    <style>
                      <class name="sidebar"/>
                    </style>
                    <child>
                      <object class="GtkListView" id="view">
                        <property name="model">
                          <object class="GtkSingleSelection" id="selection_model">
                            <property name="autoselect">1</property>
                            <property name="can-unselect">0</property>
                            <signal name="notify::selected-item" handler="pidgin_display_window_selected_item_changed_cb"/>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes">
<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkTreeExpander" id="expander">
        <binding name="list-row">
          <lookup name="item">GtkListItem</lookup>
        </binding>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="xalign">0</property>
                <property name="hexpand">0</property>
                <binding name="label">
                  <lookup name="title" type="PidginDisplayItem">
                    <lookup name="item">expander</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="accent"/>
                  <class name="circular"/>
                </style>
                <property name="halign">end</property>
                <binding name="visible">
                  <lookup name="needs-attention" type="PidginDisplayItem">
                    <lookup name="item">expander</lookup>
                  </lookup>
                </binding>
                <binding name="label">
                  <lookup name="badge-number" type="PidginDisplayItem">
                    <lookup name="item">expander</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
]]>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwBin" id="bin">
                <property name="vexpand">1</property>
                <property name="hexpand">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
