<?xml version="1.0" encoding="UTF-8"?>
<!--
Pidgin - Internet Messenger
Copyright (C) Pidgin Developers <devel@pidgin.im>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this library; if not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="pidgin" version="3.0"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Pidgin -->
  <!-- interface-description Internet Messenger -->
  <!-- interface-copyright Pidgin Developers <devel@pidgin.im> -->
  <template class="PidginRoomlistDialog" parent="GtkDialog">
    <property name="title" translatable="1">Room List</property>
    <signal name="close-request" handler="close_request_cb" swapped="no"/>
    <signal name="response" handler="pidgin_roomlist_response_cb" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="halign">start</property>
                <property name="label" translatable="1">_Account:</property>
                <property name="use-underline">1</property>
                <property name="mnemonic-widget">account_widget</property>
              </object>
            </child>
            <child>
              <object class="PidginAccountChooser" id="account_widget">
                <property name="hexpand">1</property>
                <property name="can-focus">1</property>
                <signal name="notify::account" handler="dialog_select_account_cb" swapped="no"/>
                <accessibility>
                  <relation name="labelled-by">label1</relation>
                </accessibility>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="sw">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="min-content-height">250</property>
            <property name="child">
              <object class="GtkColumnView" id="view">
                <property name="focusable">1</property>
                <property name="model">
                  <object class="GtkSingleSelection" id="selection">
                    <property name="model">
                      <object class="GtkFilterListModel" id="filter">
                        <property name="filter">
                          <object class="GtkStringFilter">
                            <property name="expression">
                              <lookup name="name" type="PurpleRoomlistRoom"></lookup>
                            </property>
                            <binding name="search">
                              <lookup name="text">search-entry</lookup>
                            </binding>
                          </object>
                        </property>
                      </object>
                    </property>
                    <signal name="selection-changed" handler="selection_changed_cb" swapped="no"/>
                  </object>
                </property>
                <signal name="activate" handler="row_activated_cb" swapped="no"/>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="1">Name</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes">
<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="name" type="PurpleRoomlistRoom">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="expand">1</property>
                    <property name="title" translatable="1">Description</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes">
<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="description" type="PurpleRoomlistRoom">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkSearchBar">
            <property name="key-capture-widget">PidginRoomlistDialog</property>
            <property name="child">
              <object class="GtkSearchEntry" id="search-entry">
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress">
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="stop_button">
        <property name="label">_Stop</property>
        <property name="sensitive">0</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="list_button">
        <property name="label" translatable="1">_Get List</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="add_button">
        <property name="label" translatable="1">_Add Chat</property>
        <property name="sensitive">0</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="join_button">
        <property name="label" translatable="1">_Join</property>
        <property name="sensitive">0</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="close_button">
        <property name="label">_Close</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">stop_button</action-widget>
      <action-widget response="1">list_button</action-widget>
      <action-widget response="2">add_button</action-widget>
      <action-widget response="3">join_button</action-widget>
      <action-widget response="close">close_button</action-widget>
    </action-widgets>
  </template>
</interface>
